# meeting-planner-backend

./: .project  pom.xml
src/main/java/com/meeting/authentication/: JWTToken.java  JwtInterceptor.java
src/main/java/com/meeting/configuration/: HibernateConfig.java  WebConfig.java  WebInit.java
src/main/java/com/meeting/dao/: MeetingDao.java  MeetingDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/meeting/model/: Login.java  Meeting.java  NewUser.java  User.java
src/main/java/com/meeting/modelView/: MeetingView.java  UserView.java
src/main/java/com/meeting/restcontroller/: LoginRestController.java  MeetingRestController.java  UserRestController.java
src/main/java/com/meeting/service/: MeetingService.java  MeetingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/meeting/validation/: ValidateMeeting.java  ValidateUser.java  Validator.java
src/main/java/com/meeting/viewmodel/: MeetingView.java  UserView.java
src/main/resources/: selenium.properties
src/test/java/com/meeting/configuration/: MeetingServiceConfiguration.java
src/test/java/com/meeting/frontend/: WebAppTest.java
src/test/java/com/meeting/service/: MeetingServiceTest.java  UserServiceTest.java
src/test/java/test/meeting/backend/: MeetingServiceTest.java  UserServiceTest.java
src/test/java/test/meeting/frontend/: LoginTest.java  MeetingTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ApplicationName Suite/: test.meeting.backend.html  test.meeting.backend.xml  test.meeting.frontend.html  test.meeting.frontend.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.meeting.frontend.LoginTest.xml  TEST-com.meeting.frontend.Meeting.xml  TEST-com.meeting.frontend.MeetingPageTest.xml  TEST-com.meeting.frontend.WebAppTest.xml  TEST-com.meeting.service.MeetingServiceTest.xml  TEST-com.meeting.service.UserServiceTest.xml  TEST-test.changes.meetingServiceTest.xml  TEST-test.meeting.backend.MeetingServiceTest.xml  TEST-test.meeting.backend.UserServiceTest.xml  TEST-test.meeting.frontend.LoginTest.xml  TEST-test.meeting.frontend.MeetingTest.xml
test-output/old/: index.html
test-output/old/ApplicationName Suite/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  test.meeting.backend.properties  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
