<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wilson</groupId>
  <artifactId>meeting-planner-backend</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>meeting-planner-backend Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <failOnMissingWebXml>false</failOnMissingWebXml>
    
  	<spring.version>4.3.24.RELEASE</spring.version>
  	<spring.security.version>5.1.5.RELEASE</spring.security.version>
  	<hibernate.version>5.1.2.Final</hibernate.version>
  	<mysql.version>8.0.16</mysql.version>
  	<jackson.version>2.9.8</jackson.version>
  	<mockito.version>2.27.0</mockito.version>
  	<testng.version>6.14.3</testng.version>
  	<selenium.version>3.141.59</selenium.version>
  	<log4j.version>2.16.0</log4j.version>
  </properties>
  
  <dependencies>
  	
    <!-- JAVAX -->
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>javax.servlet-api</artifactId>
    	<version>4.0.1</version>
    	<scope>provided</scope>
    </dependency>
    
  	<!-- SPRING -->
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${spring.version}</version>
    </dependency>
    
    <!-- SPRING SECURITY -->
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-web</artifactId>
	    <version>${spring.security.version}</version>
	</dependency>
	    
	<dependency>
	    <groupId>org.springframework.security</groupId>
	    <artifactId>spring-security-jwt</artifactId>
	    <version>1.0.10.RELEASE</version>
	</dependency>

    <!-- JAVA JWT -->
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-api</artifactId>
	    <version>0.10.5</version>
	</dependency>
	
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-impl</artifactId>
	    <version>0.10.5</version>
	    <scope>runtime</scope>
	</dependency>
    
	<dependency>
	    <groupId>io.jsonwebtoken</groupId>
	    <artifactId>jjwt-jackson</artifactId>
	    <version>0.10.5</version>
	    <scope>runtime</scope>
	</dependency>
    
    <!-- HIBERNATE -->
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-core</artifactId>
    	<version>${hibernate.version}</version>
    </dependency>
    
    <!-- MYSQL -->
	<dependency>
	    <groupId>mysql</groupId>
	    <artifactId>mysql-connector-java</artifactId>
	    <version>${mysql.version}</version>
	</dependency>
	 
	<!-- JACKSON -->    
    <dependency>
	    <groupId>com.fasterxml.jackson.datatype</groupId>
	    <artifactId>jackson-datatype-jsr310</artifactId>
	    <version>${jackson.version}</version>
	</dependency>
	
	<!-- MOCKITO -->
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>${mockito.version}</version>
	    <scope>test</scope>
	</dependency>
	
	<!-- TESTNG -->
	<dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>${testng.version}</version>
	    <scope>test</scope>
	</dependency>
		
	<!-- SELENIUM -->
	<dependency>
	    <groupId>org.seleniumhq.selenium</groupId>
	    <artifactId>selenium-java</artifactId>
	    <version>${selenium.version}</version>
	</dependency>
	
	<!-- LOG4J -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
	
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>${log4j.version}</version>
	</dependency>
		

  </dependencies>
  
  <build>
    <finalName>meeting-planner-backend</finalName>
  </build>
  
</project>
